# Configuration file

general {
    # When true, golems can be built using both smooth and raw stone [default: false]
    B:"Use Raw or Smooth"=false
}


golem_amphibolite {
    # Whether the golem_amphibolite can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.5]
    S:"Golem Attack"=4.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 66.0]
    S:"Golem Health"=66.0
}


golem_andesite {
    # Whether the golem_andesite can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.0]
    S:"Golem Attack"=3.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 48.0]
    S:"Golem Health"=48.0
}


golem_basalt {
    # Whether the golem_basalt can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.0]
    S:"Golem Attack"=6.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 80.0]
    S:"Golem Health"=80.0
}


golem_basaltic_glass {
    # Whether the golem_basaltic_glass can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.5]
    S:"Golem Attack"=4.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 36.0]
    S:"Golem Health"=36.0
}


golem_chert {
    # Whether the golem_chert can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.8]
    S:"Golem Attack"=5.8

    # Max health for this golem [range: 0.0 ~ 999.0, default: 82.0]
    S:"Golem Health"=82.0
}


golem_conglomerate {
    # Whether the golem_conglomerate can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.0]
    S:"Golem Attack"=3.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 40.0]
    S:"Golem Health"=40.0
}


golem_diabase {
    # Whether the golem_diabase can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.0]
    S:"Golem Attack"=6.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 72.0]
    S:"Golem Health"=72.0
}


golem_diorite {
    # Whether the golem_diorite can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.2]
    S:"Golem Attack"=4.2

    # Max health for this golem [range: 0.0 ~ 999.0, default: 64.0]
    S:"Golem Health"=64.0
}


golem_dolomite {
    # Whether the golem_dolomite can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.2]
    S:"Golem Attack"=6.2

    # Max health for this golem [range: 0.0 ~ 999.0, default: 50.0]
    S:"Golem Health"=50.0
}


golem_gabbro {
    # Whether the golem_gabbro can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.0]
    S:"Golem Attack"=6.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 80.0]
    S:"Golem Health"=80.0
}


golem_gneiss {
    # Whether the golem_gneiss can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.6]
    S:"Golem Attack"=4.6

    # Max health for this golem [range: 0.0 ~ 999.0, default: 88.0]
    S:"Golem Health"=88.0
}


golem_granite {
    # Whether the golem_granite can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.5]
    S:"Golem Attack"=5.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 96.0]
    S:"Golem Health"=96.0
}


golem_hornfels {
    # Whether the golem_hornfels can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.5]
    S:"Golem Attack"=6.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 60.0]
    S:"Golem Health"=60.0
}


golem_limestone {
    # Whether the golem_limestone can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.0]
    S:"Golem Attack"=3.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 42.0]
    S:"Golem Health"=42.0
}


golem_marble {
    # Whether the golem_marble can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.6]
    S:"Golem Attack"=4.6

    # Max health for this golem [range: 0.0 ~ 999.0, default: 46.0]
    S:"Golem Health"=46.0
}


golem_novaculite {
    # Whether the golem_novaculite can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.0]
    S:"Golem Attack"=4.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 82.0]
    S:"Golem Health"=82.0
}


golem_pegmatite {
    # Whether the golem_pegmatite can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.0]
    S:"Golem Attack"=5.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 84.0]
    S:"Golem Health"=84.0
}


golem_peridotite {
    # Whether the golem_peridotite can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.8]
    S:"Golem Attack"=5.8

    # Max health for this golem [range: 0.0 ~ 999.0, default: 70.0]
    S:"Golem Health"=70.0
}


golem_phosphorous_block {
    # Whether the golem_phosphorous_block can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem burns spontaneously [default: true]
    B:"Allow Special: Fire"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.0]
    S:"Golem Attack"=3.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 56.0]
    S:"Golem Health"=56.0
}


golem_phyllite {
    # Whether the golem_phyllite can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.5]
    S:"Golem Attack"=3.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 44.0]
    S:"Golem Health"=44.0
}


golem_quartzite {
    # Whether the golem_quartzite can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.0]
    S:"Golem Attack"=6.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 86.0]
    S:"Golem Health"=86.0
}


golem_rhyolite {
    # Whether the golem_rhyolite can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.2]
    S:"Golem Attack"=4.2

    # Max health for this golem [range: 0.0 ~ 999.0, default: 64.0]
    S:"Golem Health"=64.0
}


golem_rock_salt {
    # Whether the golem_rock_salt can be built [default: true]
    B:"Allow Golem"=true

    # Whether the golem can emit light [default: true]
    B:"Allow Special: Emit Light"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 2.5]
    S:"Golem Attack"=2.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 40.0]
    S:"Golem Health"=40.0

    # Number of ticks between light updates [range: 1 ~ 24000, default: 2]
    I:"Light Frequency"=2
}


golem_schist {
    # Whether the golem_schist can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.1]
    S:"Golem Attack"=4.1

    # Max health for this golem [range: 0.0 ~ 999.0, default: 70.0]
    S:"Golem Health"=70.0
}


golem_scoria {
    # Whether the golem_scoria can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.0]
    S:"Golem Attack"=4.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 70.0]
    S:"Golem Health"=70.0
}


golem_shale {
    # Whether the golem_shale can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.5]
    S:"Golem Attack"=3.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 34.0]
    S:"Golem Health"=34.0
}


golem_siltstone {
    # Whether the golem_siltstone can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.2]
    S:"Golem Attack"=3.2

    # Max health for this golem [range: 0.0 ~ 999.0, default: 36.0]
    S:"Golem Health"=36.0
}


golem_slate {
    # Whether the golem_slate can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.2]
    S:"Golem Attack"=3.2

    # Max health for this golem [range: 0.0 ~ 999.0, default: 40.0]
    S:"Golem Health"=40.0
}


golem_sulfur_block {
    # Whether the golem_sulfur_block can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.0]
    S:"Golem Attack"=5.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 44.0]
    S:"Golem Health"=44.0
}


golem_tuff {
    # Whether the golem_tuff can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.0]
    S:"Golem Attack"=3.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 40.0]
    S:"Golem Health"=40.0
}


